<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Go Wasm 2D Game</title>
<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
<script src="wasm_exec.js"></script>
<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

    function initPage() {
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("wasmclient.wasm"), go.importObject).then((result) => {
          go.run(result.instance);
      }).catch((err) => {
			console.error(err);
		});
    }
</script>

<style>
	/* https://www.w3schools.com/css/css_tooltip.asp */
	/* Tooltip container */
	.tooltip {
	  position: relative;
	  display: inline-block;
	  border-bottom: 1px dotted gray; /* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext-right {
	  visibility: hidden;
	  width: 100%;
	  background-color: gray;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;

	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  left: 105%;
	}
	.tooltip .tooltiptext-right::after {
	  content: " ";
	  position: absolute;
	  top: 50%;
	  right: 100%; /* To the left of the tooltip */
	  margin-top: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent gray transparent transparent;
	}
	.tooltip:hover .tooltiptext-right {
	  visibility: visible;
	}

	.tooltip .tooltiptext-left {
	  visibility: hidden;
	  width: 100%;
	  background-color: gray;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;

	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  right: 105%;
	}
	.tooltip .tooltiptext-left::after {
	  content: " ";
	  position: absolute;
	  top: 50%;
	  left: 100%; /* To the right of the tooltip */
	  margin-top: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent transparent transparent gray;
	}
	.tooltip:hover .tooltiptext-left {
	  visibility: visible;
	}

	.tooltip .tooltiptext-top {
	  visibility: hidden;
	  background-color: gray;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;

	  position: absolute;
	  z-index: 1;
	  width: 100%;
	  bottom: 100%;
	  left: 50%;
	  margin-left: -50%; /* Use half of the width (120/2 = 60), to center the tooltip */
	}
	.tooltip .tooltiptext-top::after {
	  content: " ";
	  position: absolute;
	  top: 100%; /* At the bottom of the tooltip */
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: gray transparent transparent transparent;
	}
	.tooltip:hover .tooltiptext-top {
	  visibility: visible;
	}

	.tooltip .tooltiptext-bottom {
	  visibility: hidden;
	  background-color: gray;
	  color: #fff;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;

	  position: absolute;
	  z-index: 1;
	  width: 100%;
	  top: 100%;
	  left: 50%;
	  margin-left: -50%; /* Use half of the width (120/2 = 60), to center the tooltip */
	}
	.tooltip .tooltiptext-bottom::after {
	  content: " ";
	  position: absolute;
	  bottom: 100%;  /* At the top of the tooltip */
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent transparent gray transparent;
	}
	.tooltip:hover .tooltiptext-bottom {
	  visibility: visible;
	}
</style>

<style>
	.textinfo {
		background-color: black;
		border: 1px solid white;
		padding: 2px;
		text-align: left;
		opacity: 0.75;
	}
</style>


<script>
	function chatEnter(event) {
	   if(event.keyCode == 13){
		 sendChat()
	   }
	};
</script>


</head>
<body id="body" style="margin:0; padding:0; overflow: hidden; font-size:20px; font-family: monospace;" onload="initPage()">

<div id="loadmsg" style="font-size:60pt;">Loading Go Wasm 3d game, plaeae wait</div>

<span id="titleform">
	<span>
    게임 인트로
	</span>
	Player name:
	<input type="text" style="font-size:20px;" id="nickname" value="Unnamed" autofocus size=20 maxlength=20>
	<button type="button" style="font-size:20px;" onclick="enterField()">Enter FieldWar</button>
	<button type="button" style="font-size:20px;" onclick="clearNickname()">Clear Memory</button>
</span>

<div id="cmdrow" style="position: fixed; bottom: 0; left: 0;display: none;color:gray;">
	<input type="text" id="chattext" value="" size=40 onkeypress="chatEnter(event)">
	<button id="chatbutton" onclick="sendChat()">Chat</button>
	<span id="cmdbuttons"></span>
</div>

<div id="leftinfo" class=textinfo></div>
<div id="rightinfo" class=textinfo></div>
<div id="centerinfo" class=textinfo></div>

<canvas id="viewport2DCanvas" tabindex="1" width="1" height="1"></canvas>

<div id="resource" style="display:none;">
  <img id="background" src="/resource/background.gif">
  <img id="clouds" src="/resource/clouds.png">
  <img id="spawn" src="/resource/spawn.png">
  <img id="explodesmall" src="/resource/explodesmall.png">
  <img id="explodebig" src="/resource/explodebig.png">
  <img id="grayball" src="/resource/grayball.png">
  <img id="spiral" src="/resource/spiral.png">
</div>
</body>
</html>
